<!DOCTYPE html>
<html>
 
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Server Monitor</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <style>
	html {
	    height: 100%;
	}
	body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    background-color: #000;
	}
	.container-fluid,.row {
  		height:100%;
	}	
	.col-lg-6,.col-xl-6 {
  		height:50%;
	}	
	/* .row > div {
		height:100%;
	} */
  </style>
</head>
 
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<canvas id="cpu_chart"></canvas>
			</div>
			<div class="col-lg-6">
				<canvas id="net_chart"></canvas>
			</div>
			<div class="col-lg-6">
				<canvas id="temp_chart"></canvas>
			</div>
			<div class="col-lg-6">
			</div>
		</div>
	</div>
 
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.bundle.min.js"></script>

	<script>
		var doc = window.document;
  		var docEl = doc.documentElement;

  		var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
	  	requestFullScreen.call(docEl);

		var data = {};
		data.cpu = [];
		data.net = [];
		data.temp = [];
		for (var i = 0; i <= 60; i++) {
			data.cpu.push({x:i, y:0});
			data.net.push({x:i, y:0});
			data.temp.push({x:i, y:0});
		}
		var ctx = {};
		ctx.cpu = 'cpu_chart';
		ctx.net = 'net_chart';
		ctx.temp = 'temp_chart';


		var colors = {
			red: 'rgb(255, 0, 0)',
			orange: 'rgb(255, 159, 64)',
			yellow: 'rgb(255, 205, 86)',
			green: 'rgb(75, 192, 192)',
			blue: 'rgb(54, 162, 235)',
			purple: 'rgb(153, 102, 255)',
			grey: 'rgb(201, 203, 207)'
		};

		var chart = {};
		Chart.defaults.global.defaultFontColor = '#fff';

		var setup = {
			type: 'line',
			data: {
				// labels: labels.cpu,
				datasets: [{
					backgroundColor: colors.red,
					borderColor: colors.red,
					fill: false,
					pointRadius: 0,
					data: data.cpu
				}]
			},
			options: {
				title: {
					display: true,
					text: 'CPU',
				},
				responsive: true,
				animation: 0,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{

						gridLines: {
							color: 'rgba(255, 255, 255, 0.25)',
							lineWidth: 1.5,


						},
						ticks: {
							suggestedMin: 0,
							suggestedMax: 100,
						}
					}],
					xAxes: [{
						type: 'linear',
						gridLines: {
							color: 'rgba(255, 255, 255, 0.25)',
							lineWidth: 1.5,
							zeroLineColor: 'rgba(255, 255, 255, 0.25)',
  							zeroLineWidth: 1.5,
						},
						ticks: {
							reverse:  true,
							
							min: 0,
							max: 60,
							stepSize: 5
						},
					}]
				}
			}
		}

		var cpu_setup = $.extend(true, {}, setup);
		// cpu_setup.data.datasets[0].data = data.cpu;
		cpu_setup.options.title.text = 'CPU';
		cpu_setup.data.datasets[0].backgroundColor = '#ff0';
		cpu_setup.data.datasets[0].borderColor = '#ff0';

		var net_setup = $.extend(true, {}, setup);
		net_setup.data.datasets[0].data = data.net;
		net_setup.options.title.text = 'NET';
		net_setup.data.datasets[0].backgroundColor = '#00f';
		net_setup.data.datasets[0].borderColor = '#00f';
		net_setup.options.scales.yAxes[0].ticks.suggestedMax = 1;

		var temp_setup = $.extend(true, {}, setup);
		temp_setup.data.datasets[0].data = data.temp;
		temp_setup.options.title.text = 'TEMP';
		temp_setup.data.datasets[0].backgroundColor = '#f00';
		temp_setup.data.datasets[0].borderColor = '#f00';


		chart.cpu = new Chart(ctx.cpu, cpu_setup);
		chart.net = new Chart(ctx.net, net_setup);
		chart.temp = new Chart(ctx.temp, temp_setup);

		var update = function(dst, src) {
			var tmp = [];
			dst.data.datasets[0].data.pop();
			tmp.push({x:0, y:src});
			$.each( dst.data.datasets[0].data, function( index, value ) {
				tmp.push({x:value.x+1, y:value.y});
			});
			dst.data.datasets[0].data = tmp;
			dst.update();
		}

		setInterval(function() {
			$.getJSON('/stats', function(data) {
				update(chart.cpu, data.object.cpu);
				update(chart.net, data.object.recv/1024/124);
				update(chart.temp, data.object.temp);



			})
		}, 1000);
		</script>
</body>
 
</html>
